# pg-cdc-app

./: Procfile  config.yml  pom.xml
src/main/java/com/kv/sfdcasync/: SfdcAsyncApplication.java
src/main/java/com/kv/sfdcasync/Account/: Account.java  AccountConfig.java  AccountController.java  AccountService.java
src/main/java/com/kv/sfdcasync/KafkaEngine/: KafkaConfig.java  KafkaConfiguration.java  KafkaListener.java  KafkaMessage.java  KafkaResource.java
src/main/java/com/kv/sfdcasync/Util/: AccountProcessor.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/account/: account.html
src/main/resources/templates/kafka/: messages.html
src/test/java/com/kv/sfdcasync/: SfdcAsyncApplicationTests.java
